# junit-beanvalidation-extension

./: .gitignore  .tool-versions  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ch/dvbern/oss/junitbeanvalidationextension/: ContextCustomizer.java  CustomConstraintValidatorFactory.java  Customizations.java  InvocationOn.java  ValidatorCustomizer.java  ValidatorCustomizerImpl.java  ValidatorExtension.java
src/test/java/ch/dvbern/oss/junitbeanvalidationextension/demo/: CustomValidatorTest.java
src/test/java/ch/dvbern/oss/junitbeanvalidationextension/demo/fixtures/: CustomConstraint.java  CustomConstraintValidator.java  SomeFixture.java
